sonar.projectKey=kubernetes-event-stream
sonar.sources=src
sonar.host.url=https://sonarqube.ci.gitops.1keyes.net
sonar.login=868b8223948c01919a4bf5a374fdf1058e173657
sonar.cfamily.cobertura.reportPaths=coverage.xml
#sonar.junit.reportPaths=target/nextest/default/junit-integtest.xml,target/nextest/default/junit.xml
# sonar.externalIssuesReportPaths=sonar-issues.json
